# Database
MYSQL_HOST=mysql
MYSQL_DATABASE=hello
MYSQL_USER=hello
MYSQL_PASSWORD=hello
MYSQL_ROOT_PASSWORD=hello

# Rabbit
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=hello
RABBITMQ_USERNAME=rabbitmq
RABBITMQ_PASSWORD=rabbitmq